apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.yourcompany.sunvoxplayer"
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':SunVoxLib')
}
