apply plugin: 'com.android.library'
android {
    compileSdk = 36
    namespace 'nightradio.sunvoxlib'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}